# .env 파일
# 서버 접속(aws)
REACT_APP_API_URL=http://43.203.201.45:8080
REACT_APP_IMAGE_URL=http://43.203.201.45/data/images
REACT_APP_API_URL_FRONTEND=http://43.203.201.45
REACT_APP_WS_URL=ws://43.203.201.45:8080/ws/
REACT_APP_NAVER_MAP_CLIENT_ID=x74f822437
# local spring boot 접속  
# REACT_APP_API_URL=http://localhost:8080
# REACT_APP_IMAGE_URL=http://localhost:3000/data/images
# REACT_APP_API_URL_FRONTEND=http://localhost:3000
# REACT_APP_WS_URL=ws://localhost:8080/ws/